{
  "name": "TS_2026_hometask_2.1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node dist/index.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "5.0"
  },
  "private": true
}
